<!DOCTYPE html>
<html>

<head>
 <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Google ... NOT!</title>
</head>

<body>

<header>
    <a href="#">GMail</a>
</header>

<main class="flex-container">
    <div>
     <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google-Logo">
    </div>
    <div>
        <form>
            <div><input type="search"></div>
            <div>
                <button >Google Search</button>
                <button>I'm feeling lucky</button>
            </div>
    
        </form>
    </div>
        <p>Google offered in: <a href="#">Deutsch</a></p>
    </div>
</main>

<footer>
    <div class="footer footer-container">
        <!-- First Footer-->
        <p class="footer-left">Austria</p>
    </div>
        <!-- Second Footer-->
    <div id = "" class="footer footer-container">
        <div class="footer-links">
            <p class="footer-left"><a href="#">Advertising</a></p>
            <p class="footer-left"><a href="#">Business</a></p>
            <p class="footer-left"><a href="#">About</a></p>
            <p class="footer-left"><a href="#">How Search works</a></p>
        </div>
        <!-- this here should be to the right-->
        <div class="footer-links">
            <p class="footer-right"><a href="#">Privacy</a></p>
            <p class="footer-right"><a href="#">Terms</a></p>
            <p class="footer-right"><a href="#">Settings</a></p>
        </div>
    </div>
</footer>

</body>
</html>